; php.ini configuração personalizada
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
date.timezone = America/Sao_Paulo